ticket-scribe-BE/
├── config/
│   └── db.js         # Database connection
├── controllers/
│   ├── authController.js
│   ├── departmentController.js
│   ├── ticketController.js
│   ├── topicController.js
│   └── userController.js
├── middleware/
│   ├── auth.js       # Authentication
│   ├── upload.js     # File upload
│   └── rateLimit.js  # Rate limiting
├── models/
│   ├── Department.js
│   ├── Ticket.js
│   ├── Topic.js
│   └── User.js
├── routes/
│   ├── auth.js
│   ├── departments.js
│   ├── tickets.js
│   ├── topics.js
│   └── users.js
├── utils/
│   └── errorHandler.js  # Error handling
├── uploads/          # (Optional) File uploads
├── server.js         # Main server file
├── package.json
├── package-lock.json
├── README.md
└── .env                # Environment variables (not committed to git)